<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thay đổi background</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background 0.5s;
            background-color: green;
        }
        .container{
            display: flex;
            gap: 15px;
            margin-top: 50px;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .box:hover{
            transform: scale(1.1);
        }
        .box:nth-child(1){background-color: yellow;}
        .box:nth-child(2){background-color: green;}
        .box:nth-child(3){background-color: gray;}
    </style>
</head>

<body>
    <h1>Change background color</h1>
    <p>Mouse over the square</p>
    <div class="container">
        <div class="box" id="yellow"></div>
        <div class="box" id="green"></div>
        <div class="box" id="gray"></div>
    </div>
    <script>
        let boxes = document.querySelectorAll(".box");
        boxes.forEach((el)=>{
            el.onmouseover = function(){
                let bgColor=el.getAttribute("id");
                document.body.style.backgroundColor=bgColor;
            }
        })
    </script>
</body>

</html>